//Orange please do not remove my lobby songs again without telling me thanks. - Matt
///lobby_music/lowlife
//	song = 'sound/music/lobbylife.ogg'

/lobby_music/lobby1
	song = 'sound/music/spacefare/Filmmaker - Hostile Environment.ogg'
	title = "Hostile Environment"
	artist = "FILMMAKER"
	album = "Nocturnal"
	url = "https://filmmaker.bandcamp.com/album/nocturnal"

/*
//	None of the songs below work in game for whatever fucking reasoj
/lobby_music/lobby2
	song = 'sound/music/spacefare/Filmmaker - Lab-Grown Future.ogg'
	title = "Lab-Grown Future"
	artist = "FILMMAKER"
	album = "Visceral"
	url = "https://filmmaker.bandcamp.com/album/visceral"

/lobby_music/lobby3
	song = 'sound/music/spacefare/Aim To Head - Dying Breed.ogg'
	title = "Dying Breed"
	artist = "Aim To Head"
	url = "https://www.youtube.com/watch?v=QM3zD1oWQO8"

/lobby_music/lobby4
	song = 'sound/music/spacefare/Aim To Head - Unlogic.ogg'
	title = "Unlogic"
	artist = "Aim To Head"
	url = "https://www.youtube.com/watch?v=Bm8buNa-81E"
*/ 

/lobby_music/lobby5
	song	= 'sound/music/spacefare/Filmmaker -  Hell Is Up.ogg'
	title	= "Hell Is Up"
	artist	= "FILMMAKER"
	album	= "DISCORDIAN DISCO"

